<style lang="less">
  .function () {
    .rpx (@x) {
      return: @x * 2rpx;
    }
  }

  .trip-day {
    padding: 0 rpx(8);
    .operations {
      padding: rpx(10) 0;
    }
    .day-run {
      .day-run-title {
        justify-content: space-between;
        padding-left: rpx(20);
        margin-bottom: rpx(6);
        & > text {
          font-size: rpx(14);
          color: #333;
          line-height: rpx(20);
        }
        .day-run-btn {
          justify-content: center;
          width: rpx(86);
          height: rpx(26);
          border: 1px solid #4475FD;
          border-radius: rpx(13);
          font-size: rpx(13);
          text:nth-of-type(1) {
            color: #4475FD;
            margin-right: rpx(7);
          }
        }
      }
      .day-map {
        box-shadow: 0 rpx(2) rpx(5) 0 rgba(0, 0, 0, 0.07);
        background: #fff;
        border-radius: rpx(10);
        overflow: hidden;
        #day-map {
          width: 100%;
          height: rpx(260);
        }
        .day-map-cover {
          width: 100%;
          /*height: 100%;*/
          background: rgba(0, 0, 0, .3);
        }
        .scroll-map-title {
          width: 100%;
          overflow: hidden;
          white-space: nowrap;
          background: rgba(68, 117, 253, .05);
        }
        .map-line-title-list {
          display: inline-block;
          padding: 0 rpx(10) 0 rpx(28);
          box-sizing: border-box;
        }
        .map-line-title {
          box-sizing: border-box;
          height: rpx(75);
          padding-top: rpx(13);
          .map-line-title-item {
            align-items: center;
            margin-bottom: rpx(13);
            text:nth-of-type(1) {
              display: flex;
              justify-content: center;
              align-items: center;
              margin-right: rpx(9);
              width: rpx(17);
              height: rpx(17);
              line-height: 0;
              border-radius: 50%;
              font-size: rpx(10);
              color: #fff;
              background: #000;
            }
            text:nth-of-type(2) {
              margin-right: rpx(4);
              line-height: rpx(17);
              color: #666;
              font-weight: 600;
              font-size: rpx(15);
            }
            text:nth-of-type(3) {
              margin-right: rpx(4);
              line-height: rpx(17);
              color: #999;
              font-weight: 400;
              font-size: rpx(10);
            }
          }
        }
        .map-echart {
          margin: 0 rpx(10);
          padding: rpx(22) 0;
          & > view {
            flex: 1;
          }
          .map-echart-info {
            .map-echart-info-item {
              line-height: rpx(32);
              font-size: rpx(12);
              text:nth-of-type(1) {
                color: #333;
              }
              text:nth-of-type(2) {
                padding-left: rpx(5);
                color: #4475FD;
                font-weight: 600;
              }
            }
          }
        }
      }
    }
    .map-radar, .mapRadar {
      width: 100%;
      height: rpx(140);
    }
  }
</style>
<template>
  <view class="trip-day">
    <view class="part m-top-10">
      <text class="part-title">运营概况</text>
      <view class="operations">
        <operationSituation :operations.sync="operations"/>
      </view>
    </view>
    <view class="day-run">
      <view class="day-run-title flex">
        <text>今日行程</text>
        <view class="day-run-btn flex" @tap="navigatorToDayTime">
          <text>分段行程</text>
          <text class="foton-ui arr-icon right blue"></text>
        </view>
      </view>
      <view class="day-map">
        <map id="day-map" include-points="{{includePoints}}"
             markers="{{markers}}" polyline="{{polyline}}">
          <cover-view class="day-map-cover"></cover-view>
        </map>
        <view class="scroll-map-title">
          <scroll-view wx:if="mapTitleLength" scroll-x="true" class="map-line-title"
                       style="width: auto">
            <repeat for="{{mapTitleLength}}" key="index" index="index"
                    item="item">
              <view class="map-line-title-list">
                <view class="map-line-title-item flex">
                  <text style="background-color: {{mapTitleColor[2 * index % 6]}}">
                    {{mapTitle[2 * index].iconText}}
                  </text>
                  <text>{{mapTitle[2 * index].num}}</text>
                  <text>{{mapTitle[2 * index].name}}</text>
                </view>
                <view class="map-line-title-item flex">
                  <text style="background-color: {{mapTitleColor[(2 * index + 1) % 6]}}">
                    {{mapTitle[2 * index + 1].iconText}}
                  </text>
                  <text>{{mapTitle[2 * index + 1].num}}</text>
                  <text>{{mapTitle[2 * index + 1].name}}</text>
                </view>
              </view>
            </repeat>
          </scroll-view>
        </view>
        <view class="map-echart flex">
          <view class="map-radar">
            <radarEcharts class="mapRadar" @ready.user="mapRadar"/>
          </view>
          <view class="map-echart-info">
            <view class="map-echart-info-item">
              <text>行驶里程：</text>
              <text>{{operations[0].val}}km</text>
            </view>
            <view class="map-echart-info-item">
              <text>行驶时长：</text>
              <text>{{operations[1].val}}</text>
            </view>
            <view class="map-echart-info-item">
              <text>平均速度：</text>
              <text>{{avgVelocity}}km/h</text>
            </view>
            <view class="map-echart-info-item">
              <text>最大速度：</text>
              <text>{{maxVelocity}}km/h</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <noMore></noMore>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import OperationSituation from '../../components/trip/operation-situation';
  import ecCanvas from '../../plugins/ec-canvas/ec-canvas';
  import * as echarts from '../../plugins/ec-canvas/echarts';
  import tripService from '../../services/trip';
  import secToTime from '../../lib/secToTime';
  import NoMore from '../../components/no-more';

  const MAP_LINE_TITLE_COLOR = [
    '#FF7D2A',
    '#ECC600',
    '#6756FF',
    '#E33CD8',
    '#00B6D0',
    '#FF4444'];
  export default class TripDay extends wepy.page {
    data = {
      mapTitleColor: MAP_LINE_TITLE_COLOR,
      maxVelocity: 0,
      avgVelocity: 0,
      ec: {
        lazyLoad: true,
      },
      mapTitle: [
        {
          iconText: '加',
          num: 2,
          name: '急加速',
        },
        {
          iconText: '减',
          num: 2,
          name: '急减速',
        },
        {
          iconText: '超',
          num: 2,
          name: '超速',
        },
        {
          iconText: '变',
          num: 2,
          name: '急变道',
        },
        {
          iconText: '转',
          num: 2,
          name: '急转弯',
        },
        {
          iconText: '神',
          num: 2,
          name: '走神',
        },
        {
          iconText: '转',
          num: 2,
          name: '急转弯',
        },
        {
          iconText: '神',
          num: 2,
          name: '走神',
        },
        {
          iconText: '转',
          num: 2,
          name: '急转弯',
        },
        {
          iconText: '神',
          num: 2,
          name: '走神',
        },
      ],
      markers: [
        // {
        //   iconPath: '../../assets/trip/icon-start.png',
        //   id: 0,
        //   latitude: 23.10229,
        //   longitude: 113.3245211,
        //   width: 21,
        //   height: 27,
        //   zIndex: 2,
        // },
        // {
        //   iconPath: '../../assets/trip/tran.png',
        //   fill: '#ff0000',
        //   id: 1,
        //   longitude: 113.335520,
        //   latitude: 23.21229,
        //   zIndex: 2,
        //   label: {
        //     content: '超',
        //     color: '#ffffff',
        //     padding: 3,
        //     anchorY: -17,
        //     anchorX: -7,
        //     borderRadius: 5,
        //     zIndex: 3,
        //     fontSize: 10,
        //     bgColor: '#ff0000',
        //   },
        // },
        // {
        //   iconPath: '../../assets/trip/icon-end.png',
        //   id: 2,
        //   latitude: 23.21229,
        //   longitude: 113.324520,
        //   width: 21,
        //   height: 27,
        //   zIndex: 2,
        // },
      ],
      includePoints: [
        // 起点坐标
        // 终点坐标
        // {
        //   longitude: 113.3245211,
        //   latitude: 23.10229,
        // },
        // {
        //   longitude: 113.324520,
        //   latitude: 23.21229,
        // },
      ],
      polyline: [
        // {
        //   points: [
        //     {
        //       longitude: 113.335520,
        //       latitude: 23.21229,
        //     },
        //     {
        //       longitude: 113.324520,
        //       latitude: 23.21229,
        //     },
        //   ],
        //   color: '#ffff00',
        //   width: 2,
        //   dottedLine: false,
        // },
        // {
        //   points: [
        //     {
        //       longitude: 113.3245211,
        //       latitude: 23.10229,
        //     },
        //     {
        //       longitude: 113.335520,
        //       latitude: 23.21229,
        //     }
        //   ],
        //   color: '#FF0000',
        //   width: 2,
        //   dottedLine: false,
        // },
      ],
      operations: [
        {
          img: '../../assets/trip/oper-icon-01.png',
          title: '今日里程',
          val: 0,
          unit: 'km',
        },
        {
          img: '../../assets/trip/oper-icon-02.png',
          title: '运行时长',
          val: 0,
        },
        {
          img: '../../assets/trip/oper-icon-08.png',
          title: '怠速时长',
          val: 0,
        },
        {
          img: '../../assets/trip/oper-icon-09.png',
          title: '燃油消耗',
          val: 0,
          unit: 'L',
        },
      ],
      year: 0,
      month: 0,
      day: 0,
      echartsRadarOption: {
        radar: {
          name: {
            textStyle: {
              color: '#bbb',
              fontSize: '10rpx',
            },
          },
          radius: '70%',
          nameGap: 2,
          splitNumber: 1,
          splitLine: {
            lineStyle: {
              color: '#bbb',
            },
          },
          indicator: [
            {name: '速度', max: 100},
            {name: '减速', max: 100},
            {name: '里程', max: 100},
            {name: '环境', max: 100},
            {name: '疲劳', max: 100},
            {name: '时段', max: 100},
            {name: '加速', max: 100},
          ],
        },
        series: [
          {
            name: '',
            type: 'radar',
            symbol: 'none',
            areaStyle: {
              color: '#E3EBFF',
            },
            lineStyle: {
              color: '#6790FD',
              type: 'dotted',
            },
            data: [
              {
                value: [43, 10, 13, 28, 35, 5, 19],
              },
            ],
          },
        ],
      },
      carId: '',
      framenum: ''
    };

    computed = {
      mapTitleLength() {
        return Math.ceil(this.mapTitle.length / 2);
      },
    };

    components = {
      operationSituation: OperationSituation,
      radarEcharts: ecCanvas,
      noMore: NoMore
    };

    methods = {
      navigatorToDayTime() {
        wepy.navigateTo({
          url: `./trip-day-time?y=${this.year}-${this.month}-${this.day}&carId=${this.carId}`
        });
      },
      mapRadar(canvas, width, height, callback) {
        const chart = echarts.init(canvas, null, {
          width: width,
          height: height,
        });
        canvas.setChart(chart);
        callback(canvas);
        let scoreOpt = this.echartsRadarOption;
        chart.setOption(scoreOpt);
        return chart;
      }
    };
    events = {};

    onUnload() {
      this.$broadcast('destroy-echarts');
    }

    onLoad(option) {
      // console.log(option);
      this.year = option.y.split('-')[0];
      this.month = option.y.split('-')[1];
      this.day = option.y.split('-')[2];
      wepy.setNavigationBarTitle({
        title: `${this.year}年${this.month}月${this.day}日行程`,
      });
      this.framenum = option.framenum;
      this.operations[0].val = option.mileage || 0;
      this.operations[1].val = secToTime(option.workTimeInSeconds) || 0;
      this.operations[2].val = secToTime(option.workTimeInSeconds) || 0;
      this.operations[3].val = option.fuelConsumption || 0;
      this.avgVelocity = option.avgVelocity || 0;
      this.maxVelocity = option.maxVelocity || 0;
      this.carId = option.carId;
      this.getData(this.framenum);
      this.$apply();
    };

    async getData (framenum) {
      let data = await tripService.getTripDayMap({
        framenum,
        startTime: `${this.year}-${this.month}-${this.day} 00:00:00`,
        endTime: `${this.year}-${this.month}-${this.day} 23:59:59`,
      });
      if (data.code === 200) {
        let list = data.list.map(ele => {
          return {
            dataTime: ele.dataTime,
            latitude: ele.latitude,
            longitude: ele.longitude
          };
        });
        wx.setStorageSync('map', JSON.stringify(list));
        let len = list.length;
        this.includePoints = list;
        // this.polyline.points = data.list;
        this.polyline = [{
          points: list,
          color: '#FF0000',
          width: 2,
          dottedLine: false,
        }];
        let iconPath = '';
        let iconPath1 = '../../assets/trip/icon-start.png';
        let iconPath2 = '../../assets/trip/icon-end.png';
        let iconPath3 = '../../assets/trip/tran.png';
        list.map((ele, i) => {
          if (i === 0) {
            iconPath = iconPath1;
          } else if (i === len - 1) {
            iconPath = iconPath2;
          } else {
            iconPath = iconPath3;
          }
          return Object.assign(ele, {
            id: i,
            iconPath,
            width: 21,
            height: 27,
            zIndex: 2,
          });
        });
        this.markers = list;
        this.$apply();
      }
    };
  }
</script>
