<style lang="less">
@import "../style/global.less";

.weui-navbar {
  background-color: #fff;
}
.weui-tab {
   .weui-navbar {
     border-bottom: none;
     background: #fff;
   }
  .weui-navbar__item {
    color: @c999;
    &.weui-bar__item_on {
      color: @normal;
    }
    .weui-navbar__title {
      font-size: 28rpx;
    }
  }
  .weui-navbar__slider {
    width: 33.33%;
    height: 1px;
    background-color: @normal;
  }
}
.weui-tab__panel {
  padding: 100rpx 16rpx;
  background-color: #f8f8f8;
}
</style>
<template>
  <view class="navbar page">
    <view class="page__bd">
      <view class="weui-tab">
        <view class="weui-navbar">
          <view wx:for="{{tabs}}" wx:key="*this" id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" @tap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
          <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
        </view>
        <view class="weui-tab__panel">
          <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
            <realTime></realTime>
          </view>
          <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
            <tripIndex></tripIndex>
          </view>
          <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
            <portrait></portrait>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import RealTime from '../components/real-time';
import Portrait from '../components/portrait';
import TripIndex from './trip/trip-index';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '车辆详情'
  }
  components = {
    realTime: RealTime,
    tripIndex: TripIndex,
    portrait: Portrait
  }
  data = {
    vin: '',
    tabs: ['实时', '行程', '画像'],
    activeIndex: 0,
    sliderOffset: 0
  }
  methods = {
    tabClick (e) {
      this.sliderOffset = e.currentTarget.offsetLeft;
      this.activeIndex = e.currentTarget.id;
      this.$apply();
      this.renderTabByIndex();
    }
  }

  renderTabByIndex() {
    if (this.activeIndex === '1') {
      this.$broadcast('getTripIndex', this.vin);
    } else if (this.activeIndex === '2') {
      this.$broadcast('portraitRender', this.vin);
    } else {
      this.$broadcast('realTimeRender', this.vin);
    }
  }

  onLoad(params) {

    this.vin = params.vin;
    this.$apply();
    this.renderTabByIndex();
  }

  onUnload() {
    this.activeIndex = '0';
    this.sliderOffset = '0';
    this.$apply();
    this.$broadcast('destroy-echarts');
  }
}
</script>
