<style lang="less" scoped>
@import "../style/global.less";

  .content {
    box-sizing: border-box;
    width: 100%;
    height: 420rpx;
    background-color: #fff;
    padding: 10rpx 36rpx 30rpx;
    >view {
      padding: 0 20rpx;
    }
    .carId {
      font-size: 40rpx;
      color: #333;
      line-height: 100rpx;
    }
    .lpn {
      color: @normal;
      font-size: 24rpx;
      border: 1px solid @normal;
      border-radius: 10rpx;
      padding: 8rpx 16rpx;
    }
    .stop-times {
      margin-left: 34rpx;
      font-size: 24rpx;
      color: #333;
    }
    .box {
      margin-top: 30rpx;
      height: 80rpx;
      line-height: 80rpx;
      border-top: 1px solid #eee;
      border-bottom: 1px solid #eee;
      justify-content: space-between;
      .name {
        color: #333;
        font-size: 28rpx;
      }
      .value {
        font-size: 28rpx;
        color: @normal;
      }
    }
    .times-before, .car-position {
      .label {
        font-size: 24rpx;
        color: #999;
      }
      .value {
        font-size: 24rpx;
        color: #5C5C5C;
      }
    }
  }
</style>

<template>
  <view>
    <map id="location" longitude="{{carInfo.longitude}}" latitude="{{carInfo.latitude}}" markers="{{marker}}" scale="14" show-location style="width: 100%; height: 780rpx;"></map>
    <view class="content" wx:if="{{carInfo}}">
      <view class="carId">{{carInfo.vin}}</view>
      <view class="flex">
        <view class="lpn" wx:if="{{carInfo.lpn}}">{{carInfo.lpn}}</view>
        <view class="stop-times" wx:if="{{carInfo.acc == 0}}">停车{{carInfo.convertTimesBefore || '--'}}</view>
      </view>
      <view class="flex box">
        <view class="acc">
          <text class="label">ACC：</text>
          <text class="value">{{carInfo.acc == 0 ? 'OFF' : 'ON'}}</text>
        </view>
        <view class="speed">
          <text class="label">速度：</text>
          <text class="value">{{ carInfo.acc == 1 ? carInfo.speed + 'km/h' : '--'}}</text>
        </view>
        <view class="gps" wx:if="{{carInfo.gps}}">
          <text class="label">GPS定位：</text>
          <text class="value">{{carInfo.gps || '--'}}</text>
        </view>
      </view>
      <view class="times-before">
        <text class="label">最后定位时间：</text>
        <text class="value">{{carInfo.lastTimeShow || '--'}}</text>
      </view>
      <view class="car-position">
        <text class="label">车辆地址：</text>
        <text class="value">{{carInfo.address || '--'}}</text>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import CarService from '../services/car';

export default class Location extends wepy.page {
  config = {
    navigationBarTitleText: '位置详情',
    enablePullDownRefresh: false,
    disableScroll: true
  }
  data = {
    carInfo: null,
    marker: [{
      iconPath: '../assets/portrait/car.png',
      id: 0,
      latitude: 0,
      longitude: 0,
      width: 46,
      height: 21
    }],
  }
  async onLoad (params) {
    let did = params.did;
    let carId = params.carId;
    let res = await CarService.getLocationPageInfo({did, carId});
    console.log(res);
    let lastTime = new Date(res.lastTimeShow.replace(/-/g, '/')).getTime();
    let convertTimesBefore = Math.floor((Date.now() - lastTime) / 1000 / 60);   // 分钟
    if (convertTimesBefore < 1) {
      convertTimesBefore = '1分钟';
    } else if (convertTimesBefore > 60) {
      convertTimesBefore = Math.round(convertTimesBefore / 60) + '小时';
    } else {
      convertTimesBefore += convertTimesBefore + '分钟';
    }
    res.convertTimesBefore = convertTimesBefore;
    this.carInfo = res;
    this.marker[0].longitude = Number(res.longitude);
    this.marker[0].latitude = Number(res.latitude);
    this.$apply();
  }
}
</script>
