<style lang="less">
.container {
  view.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 104rpx;
    image {
      width: 144rpx;
      height: 144rpx;
    }

    text {
      margin-top: 20rpx;
      font-size: 48rpx;
      color: #222;
    }
  }

  view.weixin-login {
    margin: 76rpx 46rpx 0;
    .split-line {
      display: block;
      height: 2rpx;
      width: 100%;
      background-color: #eee;
    }

    .weixin-info {
      margin: 62rpx 0 98rpx;
      p {
        display: block;
        width: 100%;
        font-size: 32rpx;
        color: #222;
        margin-bottom: 18rpx;
      }

      ul {
        li {
          display: flex;
          flex-direction: rows;
          align-items: center;
          i {
            display: block;
            width: 12rpx;
            height: 12rpx;
            background-color: #999;
            border-radius: 50%;
          }
          text {
            margin-left: 22rpx;
            font-size: 28rpx;
            color: #999;
          }
        }
      }
    }
  }
}
</style>
<template>
  <view class="container">
    <view class="logo">
      <image mode="aspectFit" src="../assets/icons/welcome-logo@2x.png"></image>
      <text>智科车联网平台</text>
    </view>
    <view class="weixin-login" hidden="{{ !showWXLoginButton }}">
      <view class="split-line"></view>
      <view class="weixin-info">
        <p>程序由iTink开发，请确认授权以下信息</p>
        <ul>
          <li>
            <i></i>
            <text>获得你的公开信息（昵称、头像等）</text>
          </li>
        </ul>
      </view>
      <button class="btn-blue" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGetUserInfo">授权登录</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import { connect } from 'wepy-redux';
  import { profile } from '../stores/actions';
  import passportService from '../services/passport';

  @connect({
    profile (state) {
      return state.profile.user;
    },
    platforms (state) {
      return state.profile.platforms;
    }
  }, {
    asyncProfileInfo: profile.asyncProfileInfo
  })
  export default class Welcome extends wepy.page {

    config = {
      navigationBarTitleText: '首页'
    };
    components = {
    };

    mixins = [];

    data = {
      hasLogin: false,
      showWXLoginButton: false
    };

    methods = {
      async onGetUserInfo(e) {
        console.info(e.detail);
        if (e.detail.errMsg === 'getUserInfo:fail auth deny') {
        }

        if (e.detail.userInfo) {
          await passportService.registUserByWeiXinUserInfo(e.detail);
          wepy.setStorageSync('currentUser', e.detail.userInfo)
          await this.syncUserInfo();
        }
      }
    };

    events = {
    };

    onLoad () {
    }

    onHide() {
    }

    async syncUserInfo() {
      let localUser = wepy.getStorageSync('currentUser');
      if (localUser) {
        await this.methods.asyncProfileInfo();
        if (this.profile) {
          this.hasLogin = true;

          if (this.profile.platformCode && localUser.platformCode) {
            wepy.switchTab({
              url: 'index'
            });
          } else {
            wepy.redirectTo({
              url: 'profile/platform'
            });
          }

        } else {
          this.showWXLoginButton = true;
        }
      } else {
        this.showWXLoginButton = true;
      }

      wepy.hideLoading();
      this.$apply();
    }

    async onShow() {
      this.showWXLoginButton = false;
      wepy.showLoading({
        title: '加载中'
      });

      await this.syncUserInfo();
    }

    onUnLoad() {
      // console.info('onUnLoad');
    }
  }
</script>
