@normal: #4475FD;
@press: #3D69E4;
@c999: #999;

.page-body {
  padding: 0 .08rem;
  background-color: #F7F7F7;
}
.part {

}
.gl-btn {
  border-radius: 15px;
  color: #fff;
  font-size: .16rem;
  text-align: center;
  background-color: @normal;
}