<style lang="less">
@import './style/weui.less';
@import './style/global.less';
page{
  background-color: #F8F8F8;
  font-size: 16px;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  min-height: 100%;
}
.page__hd {
  padding: 45px;
}
.page__bd {
  padding-bottom: 40px;
}
.page__bd_spacing {
  padding-left: 15px;
  padding-right: 15px;
}

.page__ft{
  padding-bottom: 10px;
  text-align: center;
}

.page__title {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}

.page__desc {
  margin-top: 5px;
  color: #888888;
  text-align: left;
  font-size: 14px;
}
</style>

<script>

import wepy from 'wepy';
import 'wepy-async-function';

import { setStore } from 'wepy-redux';
import configStore from './stores';

const store = configStore();
setStore(store);

export default class extends wepy.app {

  config = {
    'pages': [
      'pages/welcome',
      'pages/index',
      'pages/vehicle-internet',
      'pages/mine',

      // 我的
      'pages/profile/platform',
      'pages/profile/user-information',
      'pages/profile/subscribe',
      'pages/profile/suggest',
      'pages/profile/v-info',

      // 报告
      'pages/message/list',
      'pages/message/detail',

      // 车辆详情
      'pages/car-detail',
      // 位置
      'pages/location',

      // 月行程
      'pages/trip/trip-month',
      // 日行程
      'pages/trip/trip-day',
      // 日分段行程
      'pages/trip/trip-day-time',

      // // weui 示例代码，生产环境会删除
      // 'example/echarts',
      // 'example/index',
      // 'example/button',
      // 'example/list',
      // 'example/input',
      // 'example/slider',
      // 'example/uploader',

      // 'example/article',
      // 'example/badge',
      // 'example/flex',
      // 'example/footer',
      // 'example/gallery',
      // 'example/grid',
      // 'example/icons',
      // 'example/loadmore',
      // 'example/panel',
      // 'example/preview',
      // 'example/progress',

      // 'example/actionsheet',
      // 'example/dialog',
      // 'example/msg',
      // 'example/msg_fail',
      // 'example/msg_success',
      // 'example/picker',
      // 'example/toast',

      // 'example/navbar',
      // 'example/tabbar',

      // 'example/searchbar'
    ],
    'window': {
      'navigationBarTextStyle': 'black',
      'navigationBarTitleText': 'WeUI in WePY',
      'navigationBarBackgroundColor': '#fff',
      'backgroundColor': '#f8f8f8'
    },
    'networkTimeout': {
      'request': 10000,
      'connectSocket': 10000,
      'uploadFile': 10000,
      'downloadFile': 10000
    },
    'tabBar': {
      'color': '#686868',
      'selectedColor': '#4475FD',
      list: [{
        pagePath: 'pages/index',
        iconPath: 'assets/shouye.png',
        selectedIconPath: 'assets/shouye-choose.png',
        text: '首页'
      }, {
        pagePath: 'pages/vehicle-internet',
        iconPath: 'assets/chelianwang.png',
        selectedIconPath: 'assets/chelianwang-choose.png',
        text: '车联网'
      }, {
        pagePath: 'pages/message/list',
        iconPath: 'assets/icons/report@2x.png',
        selectedIconPath: 'assets/icons/report-choose@2x.png',
        text: '报告'
      }, {
        pagePath: 'pages/mine',
        iconPath: 'assets/mine.png',
        selectedIconPath: 'assets/mine-choose.png',
        text: '我的'
      }]
    }
  };

  constructor () {
    super();
    this.use('promisify');
    this.use('requestfix');
  }
}
</script>
