<style lang="less">
.container {
  width: 100%;
  height: 100%;
  background: pink;
  .chart-line {
    width: 100%;
    height: 300px;
  }
  .chart-line2 {
    width: 100%;
    height: 300px;
  }
}
</style>
<template>
  <view class="container">
    两种绑定方式：
    chart
    <ec-canvas class='chart-line' :ec.sync='ec'></ec-canvas>
    chart1
    <canvas2 class='chart-line' @ready.user="onChart1Ready"></canvas2>
    chart3 lazyload
    <canvas3 class='chart-line' key="chart3" ec="{{ec1}}"></canvas3>
  </view>
</template>

<script>
import wepy from 'wepy';
import ecCanvas from '../plugins/ec-canvas/ec-canvas';
import * as echarts from '../plugins/ec-canvas/echarts';

export default class EchartExample extends wepy.page {
  config = {
    navigationBarTitleText: 'test',
    usingComponents: {
      // 'ec-canvas3': '../plugins/ec-canvas/ec-canvas'
    }
  }
  components = {
    'ec-canvas': ecCanvas,
    'canvas2': ecCanvas,
    'canvas3': ecCanvas
  }
  chart = null

  data = {
    ec: {
      onInit: this.initChart
    },
    ec1: {
      lazyLoad: true
    }
  }

  computed = {
  }

  methods = {
    'onChart1Ready': (canvas, width, height, callback) => {
      this.chart = echarts.init(canvas, null, {
        width: width,
        height: height
      });
      canvas.setChart(this.chart);
      callback(this.chart);
      this.bindChart1();
    }
  }

  events = {
    render: (key) => {

    }
  }

  bindChart1 () {
    let option = {
      backgroundColor: '#fff',
      title: {
        text: '最近15日接口使用情况',
        textStyle: {
          color: '#666',
          fontWeight: 'bold',
          fontSize: 14
        }
      },
      tooltip: {
        trigger: 'axis',
        showContent: false,
        axisPointer: {
          type: 'cross'
        }
      },
      legend: {
        data: ['销量']
      },
      grid: {
        left: '3%',
        right: '2%',
        bottom: '8%',
        containLabel: true
      },
      xAxis: {
        type: 'category',
        splitLine: { show: true },
        boundaryGap: true,
        data: ['08-01', '08-02', '08-03', '08-04', '08-05', '08-06', '08-07', '08-08', '08-09', '08-10', '08-11', '08-12', '08-13', '08-14', '08-15'],
        axisLine: {
          lineStyle: {
            type: 'solid',
            color: '#aaa', // 左边线的颜色
            width: '1' // 坐标线的宽度
          }
        },
        axisLabel: {
          textStyle: {
            color: '#aaa' // 坐标值得具体的颜色
          }
        },
        axisTick: {
          show: false
        }
      },
      yAxis: {
        type: 'value',
        splitLine: { show: true }, // 去除网格线
        splitArea: { show: false },
        axisLine: {
          lineStyle: {
            type: 'solid',
            color: '#aaa', // 左边线的颜色
            width: '1' // 坐标线的宽度
          }
        },
        axisLabel: {
          textStyle: {
            color: '#aaa' // 坐标值得具体的颜色
          }
        },
        axisTick: {
          show: false // 刻度值
        }
      },
      series: [{
        data: [123, 323, 345, 434, 413, 456, 634, 820, 932, 901, 934, 1290, 1330, 1620, 1846],
        type: 'line',
        smooth: true,
        symbol: 'circle',
        symbolSize: 6,
        emphasis: {
          label: {
            color: '#fff',
            show: true,
            backgroundColor: '#4F91FF',
            borderRadius: 12,
            padding: [5, 10]
          }
        },
        itemStyle: {
          label: {
            show: false
          },
          normal: {
            color: '#4F91FF', // 折点颜色
            borderColor: '#4F91FF',
            borderWidth: 2,
            lineStyle: {
              width: 3, // 0.1的线条是非常细的了
              color: '#4F91FF' // 折线颜色
            }
          }
        },
        areaStyle: {
          color: {
            type: 'linear',
            x: 0,
            y: 0,
            x2: 0,
            y2: 1,
            colorStops: [{
              offset: 0, color: 'rgba(68,117,253,0.5)' // 0% 处的颜色
            }, {
              offset: 1, color: 'rgba(68,117,253,0.1)' // 100% 处的颜色
            }],
            globalCoord: false // 缺省为 false
          }
        }
      }]
    };
    this.chart.setOption(option);
  }

  onLoad () {
    this.$broadcast('render', 'chart3', (canvas, width, height) => {
      const chart = echarts.init(canvas, null, {
        width: width,
        height: height
      });
      canvas.setChart(chart);

      let option = {
        backgroundColor: '#fff',
        title: {
          text: '最近15日接口使用情况',
          textStyle: {
            color: '#666',
            fontWeight: 'bold',
            fontSize: 14
          }
        },
        tooltip: {
          trigger: 'axis',
          showContent: false,
          axisPointer: {
            type: 'cross'
          }
        },
        legend: {
          data: ['销量']
        },
        grid: {
          left: '3%',
          right: '8%',
          bottom: '8%',
          containLabel: true
        },
        xAxis: {
          type: 'category',
          splitLine: { show: true },
          boundaryGap: true,
          data: ['08-01', '08-02', '08-03', '08-04', '08-05', '08-06', '08-07'],
          axisLine: {
            lineStyle: {
              type: 'solid',
              color: '#aaa', // 左边线的颜色
              width: '1' // 坐标线的宽度
            }
          },
          axisLabel: {
            textStyle: {
              color: '#aaa' // 坐标值得具体的颜色
            }
          },
          axisTick: {
            show: false
          }
        },
        yAxis: {
          type: 'value',
          splitLine: { show: true }, // 去除网格线
          splitArea: { show: false },
          axisLine: {
            lineStyle: {
              type: 'solid',
              color: '#aaa', // 左边线的颜色
              width: '1' // 坐标线的宽度
            }
          },
          axisLabel: {
            textStyle: {
              color: '#aaa' // 坐标值得具体的颜色
            }
          },
          axisTick: {
            show: false // 刻度值
          }
        },
        series: [{
          name: '邮件营销',
          type: 'line',
          stack: '总量',
          symbol: 'none',
          smooth: true,
          markPoint: {
            symbol: 'circle',
            symbolSize: 12,
            label: {
              normal: {
                show: true,
                position: 'top',
                color: '#fff',
                fontSize: 12,
                borderWidth: 10,
                borderRadius: 4,
                padding: [1, 6, 1, 6],
                borderColor: '#4F91FF',
                backgroundColor: '#4F91FF'
              }
            },
            itemStyle: {
              normal: {
                color: '#4F91FF',
                fontSize: 5,
                borderColor: '#fff',
                borderWidth: 3,
                label: {
                  show: false
                }
              }
            },
            effect: {
              show: true,
              shadowBlur: 0
            },
            data: [{
              type: 'average',
              name: '平均值'
            }]
          },
          label: {
            normal: {
              show: true,
              position: 'top',
              formatter: '{c}%'
            }
          },
          itemStyle: {
            label: {
              show: true
            },
            normal: {
              lineStyle: {
                width: 3, // 0.1的线条是非常细的了
                color: '#4F91FF' // 折线颜色
              }
            }
          },
          areaStyle: {
            color: {
              type: 'linear',
              x: 0,
              y: 0,
              x2: 0,
              y2: 1,
              colorStops: [{
                offset: 0, color: 'rgba(68,117,253,0.5)' // 0% 处的颜色
              }, {
                offset: 1, color: 'rgba(68,117,253,0.1)' // 100% 处的颜色
              }],
              globalCoord: false // 缺省为 false
            }
          },
          data: [120, 132, 101, 134, 90, 230, 210]
        }]
      };

      chart.setOption(option);
      return chart;
    });
  }
  initChart (canvas, width, height) {
    const chart = echarts.init(canvas, null, {
      width: width,
      height: height
    });
    canvas.setChart(chart);

    let option = {
      backgroundColor: '#fff',
      title: {
        text: '最近15日接口使用情况',
        textStyle: {
          color: '#666',
          fontWeight: 'bold',
          fontSize: 14
        }
      },
      tooltip: {
        trigger: 'axis',
        showContent: false,
        axisPointer: {
          type: 'cross'
        }
      },
      legend: {
        data: ['销量']
      },
      grid: {
        left: '3%',
        right: '8%',
        bottom: '8%',
        containLabel: true
      },
      xAxis: {
        type: 'category',
        splitLine: { show: true },
        boundaryGap: true,
        data: ['08-01', '08-02', '08-03', '08-04', '08-05', '08-06', '08-07'],
        axisLine: {
          lineStyle: {
            type: 'solid',
            color: '#aaa', // 左边线的颜色
            width: '1' // 坐标线的宽度
          }
        },
        axisLabel: {
          textStyle: {
            color: '#aaa' // 坐标值得具体的颜色
          }
        },
        axisTick: {
          show: false
        }
      },
      yAxis: {
        type: 'value',
        splitLine: { show: true }, // 去除网格线
        splitArea: { show: false },
        axisLine: {
          lineStyle: {
            type: 'solid',
            color: '#aaa', // 左边线的颜色
            width: '1' // 坐标线的宽度
          }
        },
        axisLabel: {
          textStyle: {
            color: '#aaa' // 坐标值得具体的颜色
          }
        },
        axisTick: {
          show: false // 刻度值
        }
      },
      series: [{
        name: '邮件营销',
        type: 'line',
        stack: '总量',
        symbol: 'none',
        smooth: true,
        markPoint: {
          symbol: 'circle',
          symbolSize: 12,
          label: {
            normal: {
              show: true,
              position: 'top',
              color: '#fff',
              fontSize: 12,
              borderWidth: 10,
              borderRadius: 4,
              padding: [1, 6, 1, 6],
              borderColor: '#4F91FF',
              backgroundColor: '#4F91FF'
            }
          },
          itemStyle: {
            normal: {
              color: '#4F91FF',
              fontSize: 5,
              borderColor: '#fff',
              borderWidth: 3,
              label: {
                show: false
              }
            }
          },
          effect: {
            show: true,
            shadowBlur: 0
          },
          data: [{
            type: 'average',
            name: '平均值'
          }]
        },
        label: {
          normal: {
            show: true,
            position: 'top',
            formatter: '{c}%'
          }
        },
        itemStyle: {
          label: {
            show: true
          },
          normal: {
            lineStyle: {
              width: 3, // 0.1的线条是非常细的了
              color: '#4F91FF' // 折线颜色
            }
          }
        },
        areaStyle: {
          color: {
            type: 'linear',
            x: 0,
            y: 0,
            x2: 0,
            y2: 1,
            colorStops: [{
              offset: 0, color: 'rgba(68,117,253,0.5)' // 0% 处的颜色
            }, {
              offset: 1, color: 'rgba(68,117,253,0.1)' // 100% 处的颜色
            }],
            globalCoord: false // 缺省为 false
          }
        },
        data: [120, 132, 101, 134, 90, 230, 210]
      }]
    };

    chart.setOption(option);
    return chart;
  }

  onReady () {
    // this.ecComponent3 = this.$wxpage.selectComponent('#chart3');
  }
}
</script>
